<html>
<head>
  <title>Selectable</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <style>
    * {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    body {
      padding: 150px;
      font: "Helvetica Neue";
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
    }

    .selection-rect {
      border: 1px solid rgba(46, 156, 195, 0.3);
      background: rgba(50, 167, 210, 0.05);
    }

    #pets {
      margin: 0;
      padding: 0;
    }

    #pets li {
      float: left;
      margin: 5px;
      padding: 50px;
      border: 1px dotted #ddd;
      background: #eee;
    }

    #pets li.selectover {
      border: 1px dashed #32a7d2;
    }

    #pets li.selected {
      background: rgba(50, 167, 210, 0.220);
    }

    #nums {
      /*margin-top: 50px;*/
      float: left;
      clear: both;
    }

    #nums li {
      float: left;
      padding: 15px;
      margin: 5px;
      font-size: 11px;
      border: 1px dotted #ddd;
    }

    #nums li.selectover {
      background: #eee;
    }

    #nums li.selected {
      background: #ddd;
    }
  </style>
</head>
<body>
<!--   <ul id="pets">
    <li data-name="tobi">Tobi</li>
    <li data-name="loki">Loki</li>
    <li data-name="jane">Jane</li>
    <li data-name="abby">Abby</li>
  </ul> -->

  <ul id="nums"></ul>

  <script src="build/build.js"></script>
  <script>
    var selectable = require('selectable');
    // var a = selectable('#pets > li');

    // a.on('change', function(e){
    //   for (var i = 0; i < e.selected.length; i++) {
    //     console.log(e.selected[i].getAttribute('data-name'));
    //   }
    // });

    var n = 1000;
    var nums = document.querySelector('#nums');
    while (n--) {
      var li = document.createElement('li');
      li.textContent = '#' + n;
      li.id = 'li_'+n;
      nums.appendChild(li);
    }

    var b = selectable('#nums > li');

    b.on('change', function(e){
      for (var i = 0; i < e.selected.length; i++) {
        console.log(e.selected[i].textContent);
      }
    });
  </script>
</body>
</html>
